# android-sceneform-sandbox

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/davidcr/sceneformsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcr/sceneformsandbox/dashboard/: MainActivity.kt
app/src/main/java/com/davidcr/sceneformsandbox/paperplane/: PaperPlaneFragment.kt
app/src/main/java/com/davidcr/sceneformsandbox/utils/: DemoUtils.kt
app/src/main/res/layout/: activity_main.xml  paper_plane_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidcr/sceneformsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
